<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.MainFragment">

    <Button
        android:id="@+id/btnsimple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.7"/>

    <Button
        android:id="@+id/btnAsync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Async"
        app:layout_constraintTop_toBottomOf="@id/btnsimple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"/>
    <Button
        android:id="@+id/btncoRoutine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CoRoutine"
        app:layout_constraintTop_toBottomOf="@id/btnAsync"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"/>

</androidx.constraintlayout.widget.ConstraintLayout>